{
  "regions": ["sin1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{app,static}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 23 * * *" }
  ]
}
